{
  "name": "chimera",
  "main": "./lib/chimera",
  "version": "0.2.1",
  "description": "An editor built on atom, splicing the best DNA of multiple text editors",
  "keywords": [],
  "repository": "https://github.com/toumorokoshi/atom-chimera",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "~1"
  },
  "package-deps": [
    "vim-mode-plus:latest",
    "git-plus:latest",
    "multi-cursor:latest",
    "sync-settings:latest",
    "project-manager:latest",
    "advanced-open-file:latest",
    "goto-definition:latest",
    "termrk:latest",
    "jumpy:latest",
    "last-cursor-position:latest"
  ]
}
